import cv2
import imutils
import time
from imutils.video import FPS
from picamera2 import Picamera2
import argparse

# -------------------------------------------------------
# Inicialização da Pi Camera
# -------------------------------------------------------
def start_camera():
    picam2 = Picamera2()

    config = picam2.create_preview_configuration(
        main={"size": (1280, 720), "format": "BGR888"}
    )
    picam2.configure(config)
    picam2.start()

    time.sleep(2.0)
    return picam2

# -------------------------------------------------------
# Criação do tracker
# -------------------------------------------------------
def create_tracker():
    return cv2.TrackerMIL_create()

# -------------------------------------------------------
# Loop de tracking
# -------------------------------------------------------
def run_tracking_loop(picam2):
    tracker = create_tracker()
    initBB = None
    fps = None

    while True:
        frame = picam2.capture_array()
        frame = imutils.resize(frame, width=700)
        (H, W) = frame.shape[:2]

        if initBB is not None:
            success, box = tracker.update(frame)

            if success:
                (x, y, w, h) = [int(v) for v in box]
                cv2.rectangle(frame, (x, y), (x + w, y + h),
                              (0, 255, 0), 2)

            fps.update()
            fps.stop()

            cv2.putText(frame, f"FPS: {fps.fps():.2f}",
                        (10, H - 20),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.6,
                        (0, 0, 255), 2)

        cv2.imshow("Pi Camera - Tracking", frame)
        key = cv2.waitKey(1) & 0xFF

        # Pressione 's' para selecionar ROI
        if key == ord("s"):
            initBB = cv2.selectROI("Pi Camera - Tracking",
                                   frame,
                                   fromCenter=False,
                                   showCrosshair=True)
            tracker.init(frame, initBB)
            fps = FPS().start()

        # Pressione 'q' para sair
        elif key == ord("q"):
            break

    cv2.destroyAllWindows()
    picam2.stop()

# -------------------------------------------------------
# MAIN
# -------------------------------------------------------
def main():
    print("[INFO] Iniciando Pi Camera...")
    picam2 = start_camera()
    run_tracking_loop(picam2)

if __name__ == "__main__":
    main()
